{
  "name": "notecloud-sync",
  "version": "0.4.1",
  "private": true,
  "scripts": {
    "build": "esbuild src/main.ts --format=cjs --platform=node --target=es2018 --outfile=main.js",
    "check": "tsc --noEmit",
    "test": "node src/sync-regression.cjs"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "esbuild": "^0.25.9",
    "typescript": "^5.9.3"
  }
}
